"""
# FUNC_MAP links the Roles from IS&T Membership Service
# to the allowable actions from function_id string
# map of {IS&T Role : verbs they can do to assessments]
"""
FUNC_MAP = {
    'Instructor'        : ['assessment.Answer%3Alookup%40ODL.MIT.EDU',
                           'assessment.Answer%3Acreate%40ODL.MIT.EDU',
                           'assessment.Answer%3Adelete%40ODL.MIT.EDU',
                           'assessment.Answer%3Aupdate%40ODL.MIT.EDU',
                           'assessment.Assessment%3Aauthor%40ODL.MIT.EDU',
                           'assessment.Assessment%3Alookup%40ODL.MIT.EDU',
                           'assessment.Assessment%3Acreate%40ODL.MIT.EDU',
                           'assessment.Assessment%3Adelete%40ODL.MIT.EDU',
                           'assessment.Assessment%3Asearch%40ODL.MIT.EDU',
                           'assessment.Assessment%3Aupdate%40ODL.MIT.EDU',
                           'assessment.Assessment%3Atake%40ODL.MIT.EDU',
                           'assessment.AssessmentBank%3Aassign%40ODL.MIT.EDU',
                           'assessment.AssessmentBank%3Alookup%40ODL.MIT.EDU',
                           'assessment.AssessmentOffered%3Alookup%40ODL.MIT.EDU',
                           'assessment.AssessmentOffered%3Acreate%40ODL.MIT.EDU',
                           'assessment.AssessmentOffered%3Adelete%40ODL.MIT.EDU',
                           'assessment.AssessmentOffered%3Aupdate%40ODL.MIT.EDU',
                           'assessment.AssessmentTaken%3Alookup%40ODL.MIT.EDU',
                           'assessment.AssessmentTaken%3Acreate%40ODL.MIT.EDU',
                           'assessment.AssessmentTaken%3Adelete%40ODL.MIT.EDU',
                           'assessment.AssessmentTaken%3Asearch%40ODL.MIT.EDU',
                           'assessment.AssessmentTaken%3Aupdate%40ODL.MIT.EDU',
                           'assessment.Item%3Alookup%40ODL.MIT.EDU',
                           'assessment.Item%3Acreate%40ODL.MIT.EDU',
                           'assessment.Item%3Adelete%40ODL.MIT.EDU',
                           'assessment.Item%3Aupdate%40ODL.MIT.EDU',
                           'assessment.Item%3Asearch%40ODL.MIT.EDU',
                           'assessment.Question%3Alookup%40ODL.MIT.EDU',
                           'assessment.Question%3Acreate%40ODL.MIT.EDU',
                           'assessment.Question%3Adelete%40ODL.MIT.EDU',
                           'assessment.Question%3Aupdate%40ODL.MIT.EDU',
                           'assessment.Bank%3Aaccess%40ODL.MIT.EDU',
                           'assessment.Bank%3Alookup%40ODL.MIT.EDU',
                           'assessment.Bank%3Acreate%40ODL.MIT.EDU',
                           'assessment.Bank%3Adelete%40ODL.MIT.EDU',
                           'assessment.Bank%3Amodify%40ODL.MIT.EDU',
                           'assessment.Bank%3Asearch%40ODL.MIT.EDU',
                           'assessment.Bank%3Aupdate%40ODL.MIT.EDU',
                           'assessment_authoring.AssessmentPart%3Alookup%40ODL.MIT.EDU',
                           'assessment_authoring.AssessmentPart%3Acreate%40ODL.MIT.EDU',
                           'assessment_authoring.AssessmentPart%3Adelete%40ODL.MIT.EDU',
                           'assessment_authoring.AssessmentPart%3Aupdate%40ODL.MIT.EDU',
                           'commenting.Book%3Aaccess%40ODL.MIT.EDU',
                           'commenting.Book%3Alookup%40ODL.MIT.EDU',
                           'commenting.Book%3Acreate%40ODL.MIT.EDU',
                           'commenting.Book%3Adelete%40ODL.MIT.EDU',
                           'commenting.Book%3Amodify%40ODL.MIT.EDU',
                           'commenting.Book%3Aupdate%40ODL.MIT.EDU',
                           'commenting.Comment%3Aauthor%40ODL.MIT.EDU',
                           'commenting.Comment%3Alookup%40ODL.MIT.EDU',
                           'commenting.Comment%3Acreate%40ODL.MIT.EDU',
                           'commenting.Comment%3Adelete%40ODL.MIT.EDU',
                           'commenting.Comment%3Aupdate%40ODL.MIT.EDU',
                           'hierarchy.Hierarchy%3Alookup%40ODL.MIT.EDU',
                           'hierarchy.Hierarchy%3Aupdate%40ODL.MIT.EDU',
                           'logging.Log%3Acreate%40ODL.MIT.EDU',
                           'logging.Log%3Adelete%40ODL.MIT.EDU',
                           'logging.Log%3Alookup%40ODL.MIT.EDU',
                           'logging.Log%3Aupdate%40ODL.MIT.EDU',
                           'logging.LogEntry%3Aalias%40ODL.MIT.EDU',
                           'logging.LogEntry%3Acreate%40ODL.MIT.EDU',
                           'logging.LogEntry%3Adelete%40ODL.MIT.EDU',
                           'logging.LogEntry%3Alookup%40ODL.MIT.EDU',
                           'logging.LogEntry%3Asearch%40ODL.MIT.EDU',
                           'logging.LogEntry%3Aupdate%40ODL.MIT.EDU',
                           'repository.Repository%3Aaccess%40ODL.MIT.EDU',
                           'repository.Repository%3Aauthor%40ODL.MIT.EDU',
                           'repository.Repository%3Alookup%40ODL.MIT.EDU',
                           'repository.Repository%3Acreate%40ODL.MIT.EDU',
                           'repository.Repository%3Adelete%40ODL.MIT.EDU',
                           'repository.Repository%3Amodify%40ODL.MIT.EDU',
                           'repository.Repository%3Asearch%40ODL.MIT.EDU',
                           'repository.Repository%3Aupdate%40ODL.MIT.EDU',
                           'repository.Asset%3Aauthor%40ODL.MIT.EDU',
                           'repository.Asset%3Alookup%40ODL.MIT.EDU',
                           'repository.Asset%3Acreate%40ODL.MIT.EDU',
                           'repository.Asset%3Adelete%40ODL.MIT.EDU',
                           'repository.Asset%3Asearch%40ODL.MIT.EDU',
                           'repository.Asset%3Aupdate%40ODL.MIT.EDU',
                           'repository.AssetComposition%3Aaccess%40ODL.MIT.EDU',
                           'repository.AssetComposition%3Alookup%40ODL.MIT.EDU',
                           'repository.AssetComposition%3Acompose%40ODL.MIT.EDU',
                           'repository.AssetRepository%3Aassign%40ODL.MIT.EDU',
                           'repository.AssetRepository%3Alookup%40ODL.MIT.EDU',
                           'repository.Composition%3Aauthor%40ODL.MIT.EDU',
                           'repository.Composition%3Alookup%40ODL.MIT.EDU',
                           'repository.Composition%3Acreate%40ODL.MIT.EDU',
                           'repository.Composition%3Adelete%40ODL.MIT.EDU',
                           'repository.Composition%3Asearch%40ODL.MIT.EDU',
                           'repository.Composition%3Aupdate%40ODL.MIT.EDU',
                           'resource.Bin%3Aaccess%40ODL.MIT.EDU',
                           'resource.Bin%3Aauthor%40ODL.MIT.EDU',
                           'resource.Bin%3Alookup%40ODL.MIT.EDU',
                           'resource.Bin%3Acreate%40ODL.MIT.EDU',
                           'resource.Bin%3Adelete%40ODL.MIT.EDU',
                           'resource.Bin%3Amodify%40ODL.MIT.EDU',
                           'resource.Bin%3Aupdate%40ODL.MIT.EDU',
                           'resource.Resource%3Aauthor%40ODL.MIT.EDU',
                           'resource.Resource%3Alookup%40ODL.MIT.EDU',
                           'resource.Resource%3Acreate%40ODL.MIT.EDU',
                           'resource.Resource%3Adelete%40ODL.MIT.EDU',
                           'resource.Resource%3Asearch%40ODL.MIT.EDU',
                           'resource.Resource%3Aupdate%40ODL.MIT.EDU',
                           'resource.ResourceAgent%3Aassign%40ODL.MIT.EDU',
                           'resource.ResourceAgent%3Adelete%40ODL.MIT.EDU',
                           'resource.ResourceAgent%3Alookup%40ODL.MIT.EDU',
                           'grading.Gradebook%3Acreate%40ODL.MIT.EDU',
                           'grading.Gradebook%3Adelete%40ODL.MIT.EDU',
                           'grading.Gradebook%3Alookup%40ODL.MIT.EDU',
                           'grading.Gradebook%3Aupdate%40ODL.MIT.EDU',
                           'grading.GradeEntry%3Acreate%40ODL.MIT.EDU',
                           'grading.GradeEntry%3Adelete%40ODL.MIT.EDU',
                           'grading.GradeEntry%3Alookup%40ODL.MIT.EDU',
                           'grading.GradeEntry%3Aupdate%40ODL.MIT.EDU',
                           'grading.GradeSystem%3Acreate%40ODL.MIT.EDU',
                           'grading.GradeSystem%3Adelete%40ODL.MIT.EDU',
                           'grading.GradeSystem%3Alookup%40ODL.MIT.EDU',
                           'grading.GradeSystem%3Aupdate%40ODL.MIT.EDU',
                           'grading.GradebookColumn%3Acreate%40ODL.MIT.EDU',
                           'grading.GradebookColumn%3Adelete%40ODL.MIT.EDU',
                           'grading.GradebookColumn%3Alookup%40ODL.MIT.EDU',
                           'grading.GradebookColumn%3Aupdate%40ODL.MIT.EDU',],
    'Learner'           : ['assessment.Bank%3Alookup%40ODL.MIT.EDU',
                           'assessment.AssessmentTaken%3Acreate%40ODL.MIT.EDU',
                           'assessment.AssessmentTaken%3Alookup%40ODL.MIT.EDU',
                           'assessment.Assessment%3Atake%40ODL.MIT.EDU',
                           'commenting.Book%3Alookup%40ODL.MIT.EDU',
                           'commenting.Comment%3Alookup%40ODL.MIT.EDU',
                           'hierarchy.Hierarchy%3Alookup%40ODL.MIT.EDU',
                           'repository.Repository%3Alookup%40ODL.MIT.EDU',
                           'repository.Asset%3Acreate%40ODL.MIT.EDU',
                           'repository.Asset%3Adelete%40ODL.MIT.EDU',
                           'repository.Asset%3Alookup%40ODL.MIT.EDU',
                           'repository.Asset%3Asearch%40ODL.MIT.EDU',
                           'resource.Bin%3Alookup%40ODL.MIT.EDU',
                           'resource.Resource%3Alookup%40ODL.MIT.EDU',],
    'ViewCatalog'       : ['repository.Repository%3Alookup%40ODL.MIT.EDU']
}
