from django.conf.urls import patterns, url
from users import views

urlpatterns = patterns('',
    url(r'^groups/$',
        views.groups,
        name='groups'),
    url(r'^login/$',
        views.login_user,
        name='login'),
    url(r'^manage/$',
        views.manage_users,
        name='manage_users'),
    url(r'^newkeys/$',
        views.regen_keys,
        name='regen_keys'),
    url(r'^oauth/$',
        views.oauth,
        name='oauth'),
    url(r'^oauth/(?P<consumer_id>[\d]+)/$',
        views.oauth_consumer,
        name='oauth_consumer'),
    url(r'^remove/$',
        views.remove,
        name='remove'),
    url(r'^splash/$',
        views.splash,
        name='splash'),
)
